<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test</title>
		<!-- <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
		<link href="css/libs.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--LAYOUT-->
		<div class="layout">
			<header class="page-header">
				<div class="container-fluid">
					<a href="#" class="page-header__logo"></a>
					<div class="page-header__links">
						<a href="#" class="language-link">1</a>
						<a href="#" class="share-link">2</a>
						<a href="#" class="search-link">3</a>
					</div>
					<nav class="top-nav">
						<ul class="top-nav__list">
							<li class="top-nav__item active">
								<a href="#" class="top-nav__link">Find a Car</a>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">Brand Story</a>
								<div class="subnav">
									<div class="subnav__wrap">
										<div class="container-fluid">
											<a href="#" class="subnav__close"></a>
											<ul class="subnav__list">
												<li class="subnav__item">
													<a href="#" class="subnav__link">Hyundai Brand</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Innovation</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Safety</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Design</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Project Ioniq</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">N</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Art</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">Meet Hyundai</a>
								<div class="subnav">
									<div class="subnav__wrap">
										<div class="container-fluid">
											<a href="#" class="subnav__close"></a>
											<ul class="subnav__list">
												<li class="subnav__item">
													<a href="#" class="subnav__link">Motorstudio</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Motorshow</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">WRC</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Sponsorship</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Test Drive</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Campaign</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">About Hyundai</a>
								<div class="subnav">
									<div class="subnav__wrap">
										<div class="container-fluid">
											<a href="#" class="subnav__close"></a>
											<ul class="subnav__list">
												<li class="subnav__item">
													<a href="#" class="subnav__link">Corporate</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">IR</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">News Room</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">CSR</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Truck & Bus News Letter</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Travel more with Hyundai</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="top-nav__item">
								<a href="#" class="top-nav__link">Global Hyundai</a>
								<div class="subnav">
									<div class="subnav__wrap">
										<div class="container-fluid">
											<a href="#" class="subnav__close"></a>
											<ul class="subnav__list">
												<li class="subnav__item">
													<a href="#" class="subnav__link">Hyundai Worldwide</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Hyundai Social</a>
												</li>
												<li class="subnav__item">
													<a href="#" class="subnav__link">Hyundai TV</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</nav>
				</div>
				<div class="page-header-search">
					<div class="container-fluid">
						page-header-search
					</div>
				</div>
				<div class="page-header-select">
					<div class="container-fluid">
						page-header-select
					</div>
				</div>
			</header>
			<div class="page-top" style="background-image: url(img/content/brand-design-philosophy-stg-pc.jpg)">
				<div class="breadcrumbs">
					<div class="container-fluid">
						<div class="sharing">
							<a href="#">
								Page sharing
							</a>
						</div>
						<a href="#" class="breadcrumbs__item">Home</a>
						<a href="#" class="breadcrumbs__item">Brand Story</a>
						<a href="#" class="breadcrumbs__item">Design</a>
						<span class="breadcrumbs__item">Design Philosophy</span>
					</div>
				</div>
				<div class="top-img" style="background-image: url(img/content/brand-design-philosophy-kv-pc.jpg)">
					<div class="container-fluid">
						<h1>Design<br>Philosophy</h1>
						<div class="top-img__info">
							A visionary design inspired by nature, art and human passion in the most creative and appealing form
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="page-content workarea">
					<!-- CONTENT-PART -->
					<div class="container-fluid">
						<h2>Content</h2>
					</div>
				</div>
				<!--end CONTENT-PART -->
			</div>
			<div class="page-jump">
				<div class="container-fluid">
					<a href="#" class="page-jump__item page-jump__item--right">Concept Car</a>
				</div>
			</div>
			<footer class="page-footer">
				<div class="container-fluid">
					<div class="page-footer__menu">
						<a href="#" class="page-footer__item">Vehicle line-Up</a>
						<a href="#" class="page-footer__item">Downloads</a>
						<a href="#" class="page-footer__item">Legal</a>
						<a href="#" class="page-footer__item">Contact Us</a>
						<a href="#" class="page-footer__item">News Alerts</a>
						<a href="#" class="page-footer__item">Sitemap</a>
					</div>
					<div class="socials">
						<a href="#" class="socials__item fb"></a>
						<a href="#" class="socials__item youtube"></a>
						<a href="#" class="socials__item google"></a>
						<a href="#" class="socials__item tw"></a>
						<a href="#" class="socials__item inst"></a>
					</div>
					<a href="#" class="page-footer__logo"></a>
					<div class="copyright">
						&copy;2017 Hyundai Motor Company
					</div>
				</div>
			</footer>
		</div><!-- END LAYOUT-->

		<script src="js/libs.min.js"></script>
		<script src="js/interface.js"></script>
	</body>
</html>
